#grid-container {
    display: inline-grid;
    margin:0px 500px;
    justify-content: center;
    grid-template-columns: repeat(9, 50px);
    grid-template-rows: repeat(9, 50px);
    gap: 0px;
    padding: 0px;
    background-color: #f8f2b8;
  }
 
  body{
    background-color: #f9eded;
  }
  .grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    
    /* border: 1px solid #000000; */
    position: relative;
    overflow: hidden;
  }
  
  .grid-item-right {
    border-right: 2px solid rgb(2, 2, 2);
  }
  
  .grid-item-bottom {
    border-bottom: 2px solid rgb(6, 6, 6);
  }
  
  .grid-item:nth-child(-n+9) {
    border-top: 2px solid black;
  }
  
  .grid-item:nth-child(9n+1) {
    border-left: 2px solid black;
  }
  
  .grid-item:before {
    content: "";
    display: block;
    padding-top: 100%;
  }
  
  .txt-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 18px;
  }
  
  
  #header{
    display: flex;
  
  }
  .header {
    font-size: 23px;
    text-decoration: none;
    margin: 8px;
   
  }
  
  form ul li {
    font-size: 23px;
  }
  
  #solve {
    font-size: 2.25rem;
    position: absolute;
    top: 553px;
    left: 705px;
    cursor: pointer;
    padding: 4px 4px;
    border-radius: 10px;
    border: 2px solid rgb(2, 2, 2);
    font-weight: bold;
    color: rgb(217, 82, 14);
    display: inline-block;
  
  }
  
  #solve:hover {
    background-color: rgb(215, 207, 207);
    color: black;
    text-decoration: underline;
  }
  #header{
    display: flex;
    justify-content: center;
    
   
  }
  
  #para1 {
    text-align: center;
    font-size: 20px;
  }
  .img2{
    display: inline-block;
    width: 350px;
    height: 300px;
    position: absolute;
    top: 330px;
    left: 81px;
}
.img3{
  display: inline-block;
  width: 350px;
  height: 300px;
  position: absolute;
  top: 330px;
  right: 81px;
}